<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEV-UZ-gXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="5Qa-tG-Yex">
            <objects>
                <tableViewController id="ZrI-MH-D7s" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nSR-yI-d4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YRx-KK-WEH" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRx-KK-WEH" id="Bf8-4v-0vr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-hF-2vW">
                                            <rect key="frame" x="6" y="2" width="369" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnF-T1-Hrs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="85f-wE-zTf"/>
                                                        <constraint firstAttribute="width" constant="60" id="DPX-wl-v4k"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="efd-rm-6WH">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-pX-8jr">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-L8-hn9">
                                                            <rect key="frame" x="0.0" y="26" width="299" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-uP-1tw">
                                                            <rect key="frame" x="0.0" y="44" width="299" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rbI-hF-2vW" firstAttribute="top" secondItem="Bf8-4v-0vr" secondAttribute="topMargin" constant="-9" id="IVr-DU-lGL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rbI-hF-2vW" secondAttribute="bottom" constant="7" id="JiS-uj-OfR"/>
                                        <constraint firstItem="rbI-hF-2vW" firstAttribute="leading" secondItem="Bf8-4v-0vr" secondAttribute="leadingMargin" constant="-10" id="QT7-1q-dyd"/>
                                        <constraint firstAttribute="trailing" secondItem="rbI-hF-2vW" secondAttribute="trailing" id="ZbH-Br-OYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="1aC-L8-hn9" id="3Cl-Tj-WXu"/>
                                    <outlet property="nameLabel" destination="fV0-pX-8jr" id="sjU-fh-2wM"/>
                                    <outlet property="thumbnailImageView" destination="VnF-T1-Hrs" id="YEZ-E6-IQO"/>
                                    <outlet property="typeLabel" destination="7VJ-uP-1tw" id="eKN-6T-bTP"/>
                                    <segue destination="TRx-5O-A1c" kind="show" identifier="showRestaurantDetail" id="vkD-aD-yKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrI-MH-D7s" id="gTf-wf-we1"/>
                            <outlet property="delegate" destination="ZrI-MH-D7s" id="04D-vv-EPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="Uzy-ZZ-baW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tz-yT-xgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-211.84407796101951"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Ryz-39-PCA">
            <objects>
                <viewController id="TRx-5O-A1c" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhq-o4-hQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-EU-Gk2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aav-wu-ygs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7A7-LU-7QZ">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="oZq-nE-SmU" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZq-nE-SmU" id="sBm-X2-lMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-MP-jom">
                                                    <rect key="frame" x="15" y="7" width="360" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-Ge-9oP">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-Pr-FfB">
                                                            <rect key="frame" x="120" y="0.0" width="240" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WTZ-Ge-9oP" firstAttribute="width" secondItem="Zq5-Pr-FfB" secondAttribute="width" multiplier="0.5" id="JI3-Rs-LN6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbG-MP-jom" firstAttribute="centerY" secondItem="sBm-X2-lMA" secondAttribute="centerY" id="5r9-8N-ylj"/>
                                                <constraint firstAttribute="trailing" secondItem="NbG-MP-jom" secondAttribute="trailing" id="6nE-sa-vF3"/>
                                                <constraint firstItem="NbG-MP-jom" firstAttribute="top" secondItem="sBm-X2-lMA" secondAttribute="top" constant="7" id="RBX-6S-QkL"/>
                                                <constraint firstAttribute="bottom" secondItem="NbG-MP-jom" secondAttribute="bottom" constant="8" id="i0G-1l-azz"/>
                                                <constraint firstItem="NbG-MP-jom" firstAttribute="leading" secondItem="sBm-X2-lMA" secondAttribute="leading" constant="15" id="rd6-lC-Jjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="WTZ-Ge-9oP" id="yqv-GW-eTh"/>
                                            <outlet property="valueLabel" destination="Zq5-Pr-FfB" id="0ro-Vh-bTR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TRx-5O-A1c" id="9ry-aN-1Gz"/>
                                    <outlet property="delegate" destination="TRx-5O-A1c" id="JV2-re-Vxw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-wi-Ks7">
                                <rect key="frame" x="347" y="64" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="O4n-9M-xAP"/>
                                    <constraint firstAttribute="width" constant="28" id="rgM-C1-j28"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9bM-yI-RJF" kind="presentation" identifier="showReview" id="nmk-Hl-FkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmU-EU-Gk2" firstAttribute="bottom" secondItem="ZQa-B2-yq3" secondAttribute="bottom" id="1MP-QQ-Bpq"/>
                            <constraint firstItem="6jG-wi-Ks7" firstAttribute="trailing" secondItem="ZQa-B2-yq3" secondAttribute="trailing" id="Pfn-Pi-83v"/>
                            <constraint firstItem="NmU-EU-Gk2" firstAttribute="leading" secondItem="ZQa-B2-yq3" secondAttribute="leading" id="oZe-MV-vqK"/>
                            <constraint firstItem="6jG-wi-Ks7" firstAttribute="top" secondItem="ZQa-B2-yq3" secondAttribute="top" id="vLG-uf-6Zn"/>
                            <constraint firstItem="NmU-EU-Gk2" firstAttribute="top" secondItem="ZQa-B2-yq3" secondAttribute="top" id="x2m-51-4w3"/>
                            <constraint firstItem="NmU-EU-Gk2" firstAttribute="trailing" secondItem="ZQa-B2-yq3" secondAttribute="trailing" id="zNC-cQ-iih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQa-B2-yq3"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="aav-wu-ygs" id="Dwn-Fv-Fsh"/>
                        <outlet property="tableView" destination="NmU-EU-Gk2" id="EWw-sw-0pW"/>
                        <segue destination="Mcq-MI-cFH" kind="show" identifier="showMap" id="JRD-We-Avl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy5-MZ-Gl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-213.64317841079463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8Z-qq-v4C">
            <objects>
                <viewController id="Mcq-MI-cFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4a-rJ-HcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-eQ-tts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEh-eQ-tts" firstAttribute="leading" secondItem="b4a-rJ-HcW" secondAttribute="leading" id="WCt-uM-XOl"/>
                            <constraint firstItem="kEh-eQ-tts" firstAttribute="bottom" secondItem="Obd-fl-pfK" secondAttribute="bottom" id="WyE-B4-qtd"/>
                            <constraint firstItem="kEh-eQ-tts" firstAttribute="top" secondItem="b4a-rJ-HcW" secondAttribute="top" id="poD-pp-hKc"/>
                            <constraint firstAttribute="trailing" secondItem="kEh-eQ-tts" secondAttribute="trailing" id="xeP-aP-KQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obd-fl-pfK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5k-ol-4ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="517.6911544227886"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="zjD-QY-qVl">
            <objects>
                <viewController id="9bM-yI-RJF" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxa-GN-dV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-3P-9kl">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-YT-I6H">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-t8-kA2">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FrD-AI-ATO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-MB-6QE">
                                        <rect key="frame" x="8" y="208" width="253" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-9l-mm7">
                                        <rect key="frame" x="8" y="288" width="253" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-qp-aWE">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aJB-Ru-cbJ" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="cKA-wp-rZZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-Zc-EnS">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aJB-Ru-cbJ" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="ZP5-Xt-oQy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-c5-QFF">
                                                <rect key="frame" x="0.0" y="84.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aJB-Ru-cbJ" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="llw-df-sQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grf-Fo-vBC">
                                        <rect key="frame" x="245" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="99a-KM-Fam"/>
                                            <constraint firstAttribute="width" constant="24" id="ULg-YV-Zcj"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="aJB-Ru-cbJ" kind="unwind" unwindAction="closeWithSegue:" id="jk4-gS-jLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="grf-Fo-vBC" secondAttribute="trailing" id="6I0-TL-INo"/>
                                    <constraint firstItem="grf-Fo-vBC" firstAttribute="top" secondItem="0FZ-YT-I6H" secondAttribute="top" id="8kL-8j-12I"/>
                                    <constraint firstItem="S1e-9l-mm7" firstAttribute="leading" secondItem="0FZ-YT-I6H" secondAttribute="leading" constant="8" id="CmP-e1-t7A"/>
                                    <constraint firstAttribute="trailing" secondItem="U5q-t8-kA2" secondAttribute="trailing" id="DlZ-UO-M8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="S1e-9l-mm7" secondAttribute="trailing" constant="8" id="FIU-uR-0FP"/>
                                    <constraint firstAttribute="trailing" secondItem="grf-Fo-vBC" secondAttribute="trailing" id="LKa-Ug-gxm"/>
                                    <constraint firstItem="S1e-9l-mm7" firstAttribute="top" secondItem="zKf-MB-6QE" secondAttribute="bottom" constant="15" id="O0X-89-obO"/>
                                    <constraint firstAttribute="height" constant="420" id="XJf-1A-DcA"/>
                                    <constraint firstItem="U5q-t8-kA2" firstAttribute="top" secondItem="0FZ-YT-I6H" secondAttribute="top" id="c9c-rw-Fl9"/>
                                    <constraint firstItem="grf-Fo-vBC" firstAttribute="top" secondItem="0FZ-YT-I6H" secondAttribute="top" id="dMS-6x-zjX"/>
                                    <constraint firstAttribute="bottom" secondItem="S1e-9l-mm7" secondAttribute="bottom" constant="10" id="gbz-Iz-IRU"/>
                                    <constraint firstAttribute="trailing" secondItem="zKf-MB-6QE" secondAttribute="trailing" constant="8" id="lc4-AI-gDD"/>
                                    <constraint firstItem="zKf-MB-6QE" firstAttribute="leading" secondItem="0FZ-YT-I6H" secondAttribute="leading" constant="8" id="mrQ-4V-hiW"/>
                                    <constraint firstItem="U5q-t8-kA2" firstAttribute="leading" secondItem="0FZ-YT-I6H" secondAttribute="leading" id="owr-7H-hDd"/>
                                    <constraint firstItem="zKf-MB-6QE" firstAttribute="top" secondItem="U5q-t8-kA2" secondAttribute="bottom" constant="8" id="ySx-Hr-dht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZY7-3P-9kl" secondAttribute="trailing" id="8ub-1b-zMO"/>
                            <constraint firstItem="0FZ-YT-I6H" firstAttribute="top" secondItem="lOp-Vw-iYO" secondAttribute="top" constant="20" id="Hu0-Wg-4eH"/>
                            <constraint firstItem="lOp-Vw-iYO" firstAttribute="trailing" secondItem="0FZ-YT-I6H" secondAttribute="trailing" constant="53" id="NKk-4X-pjr"/>
                            <constraint firstItem="0FZ-YT-I6H" firstAttribute="leading" secondItem="lOp-Vw-iYO" secondAttribute="leading" constant="53" id="QOK-j0-MBS"/>
                            <constraint firstItem="ZY7-3P-9kl" firstAttribute="leading" secondItem="rxa-GN-dV1" secondAttribute="leading" id="U1E-PL-9JU"/>
                            <constraint firstItem="ZY7-3P-9kl" firstAttribute="bottom" secondItem="lOp-Vw-iYO" secondAttribute="bottom" id="l0I-c8-cOK"/>
                            <constraint firstItem="ZY7-3P-9kl" firstAttribute="top" secondItem="rxa-GN-dV1" secondAttribute="topMargin" constant="-27" id="mEN-8M-lKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOp-Vw-iYO"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZY7-3P-9kl" id="te3-uG-sgn"/>
                        <outlet property="containerView" destination="rxa-GN-dV1" id="ld4-Tn-Oiz"/>
                        <outlet property="restaurantImageView" destination="U5q-t8-kA2" id="3kp-Ax-V8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiO-HL-dNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJB-Ru-cbJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="-213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU3-h8-kXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEV-UZ-gXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqm-t3-ij5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrI-MH-D7s" kind="relationship" relationship="rootViewController" id="Rkr-3V-lGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hX-qc-8CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="448" height="448"/>
        <image name="cafeloisl" width="448" height="448"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
